/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\PL6_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoor.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoubleDoor.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\AThrowable.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\BaseNPC.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Dialogue.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\DialogueComponent.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerController.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor1.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCAIController.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCCharacter.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SaveGameFile.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SoundComponent.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\PL6_1.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerCharacter.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoor.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoubleDoor.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\AThrowable.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\BaseNPC.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Dialogue.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\DialogueComponent.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerCharacter.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerController.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor1.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCAIController.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCCharacter.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\PL6_1.init.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SaveGameFile.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SoundComponent.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Dev\Project-Librarian\PL6_1_1\Binaries\Win64\UnrealEditor-PL6_1.dll"
/IMPLIB:"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\UnrealEditor-PL6_1.suppressed.lib"
/PDB:"C:\Dev\Project-Librarian\PL6_1_1\Binaries\Win64\UnrealEditor-PL6_1.pdb"
/ignore:4078
