/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PL6_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\PL6_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoor.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoubleDoor.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\AThrowable.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\BaseNPC.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Dialogue.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\DialogueComponent.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerCharacter.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerController.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor1.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCAIController.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCCharacter.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SaveGameFile.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SoundComponent.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\PL6_1.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoor.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\ASlidingDoubleDoor.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\AThrowable.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\BaseNPC.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Dialogue.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\DialogueComponent.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerCharacter.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Main_PlayerController.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\MyTestActor1.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCAIController.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\NPCCharacter.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\PL6_1.init.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SaveGameFile.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\SoundComponent.gen.cpp.obj"
"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\Default.rc2.res"
/OUT:"C:\Dev\Project-Librarian\PL6_1_1\Intermediate\Build\Win64\UnrealEditor\Development\PL6_1\UnrealEditor-PL6_1.lib"
